REACT_APP_SERVER_URL=http://localhost:5005/api

REACT_APP_CLIENT_URL=http://localhost:3000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NGOLKAe1maWUrFP8Hk7PzCbzH972CU0qQV7Hr8ANmDxrGY52qJHSOBN07qZ0YCTdKaxBqAu1n8WypqtzD268NyQ00fuOTzAW3